{
  "name": "fashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "immutable": "^4.0.0-rc.12",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.2",
    "next-redux-wrapper": "^4.0.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0"
  }
}
